<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Technical support</title>
    <style>
        button {
    border-radius: 18px;
    margin: 7px;
    padding: 7px;
    border-width: 0px 0px 3px 0px;
    border-color: darkblue;
    background-color: darkblue;
    color: rgb(255, 255, 255);
} 
        .employee-form,
        .table-area {
            border: 3px solid #0053997d;
            padding: 5px;
        }


        table {
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        th {
            font-size: large;
        }

        table,
        td,
        th {

            padding: 5px;
            border-collapse: collapse;
            border: 4px solid #005399;
        }
        ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hiddeN;
  background-color:darkblue;
  
  display: inline-block;
  

}

li { 
  float:left;
 
}

li a {position: -webkit-sticky; 
  position: sticky;
  top: 0;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 9px 10px;
  text-decoration: none;
  border: #111;
}

li a:hover {
  background-color: #111;
  
}
.nav {
    margin: 0;
    padding: 0;
    text-align: center;
    position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

    </style>
</head>
<body style="text-align: center;">
    <div class="nav">
    <ul>
        <li><a style="font-size: 150%;" href="homepage.html"> Home</a></li>
        <li><a style="font-size: 140%;" href="carrier.html">Carrier (AC)</a></li>
        <li><a style="font-size: 140%;" href="sharp.html">Sharp (AC)</a></li>
        <li><a style="font-size: 140%;" href="midea.html">Midea (AC)</a></li>
        <li><a style="font-size: 140%;" href="tech.html">Technical support</a></li>
        <li><a style="font-size: 140%;" href="#contact">Contact us</a>
      
      </li>
      </ul>
    </div>
    <div>
        <marquee width="100%" behavior="scroll" direction="right" scrollamount="5" bgcolor="darkblue"><h2 style="color:rgb(255, 255, 252)">للتواصل برجاء الاتصال على الارقام الاتية ( 01223383422 - 01275563375 ) مواعيد العمل من الساعة الثانية عشر ظهرا حتى الساعة الثالثة فجرا</h2></marquee>
        </div>
        <h1 style="font-size:250% ;">AL-Fares <br>Air-Condition</h1>
                
    <h1>أسعار جميع أعمال التكييفات</h1>
    <table>
        <thead>
            
            <tr>
                <th style="width:20%;">قدرة التكييف (حصان)</th>
                <th style="width:20%;">سعر التركيب</th>
                <th style="width:20%;">سعر الفك و التركيب</th>
                <th style="width:20%;">سعر الفك فقط</th>
                <th style="width:20%;">سعر الصيانة</th>
                <th style="width:20%;">سعر الغسيل </th>
            </tr>
            
        </thead>
        <tbody id="empData">
            <tr>
                <td>1.5 horse power</td>
                <td>400 + صيانة مجانية</td>
                <td>550</td>
                <td>150</td>
                <td>150</td>
                <td>250</td>
            </tr>
            <tr>
                <td>2.25 horse power</td>
                <td>500 + صيانة مجانية</td>
                <td>650</td>
                <td>150</td>
                <td>150</td>
                <td>250</td>
            </tr>
            <tr>
                <td>3 horse power</td>
                <td>600 + صيانة مجانية</td>
                <td>750</td>
                <td>200</td>
                <td>150</td>
                <td>250</td>
            </tr>
            <tr>
                <td>4 horse power</td>
                <td>700 + صيانة مجانية</td>
                <td>850</td>
                <td>200</td>
                <td>150</td>
                <td>250</td>
            </tr>
            <tr>
                <td>5 horse power</td>
                <td>700 + صيانة مجانية</td>
                <td>850</td>
                <td>200</td>
                <td>150</td>
                <td>250</td>
            </tr>
        </tbody>
    </table><h1>للتواصل برجاء الاتصال على 01223383422 </h1>
    <br><br><br>
  
    <button onclick="logout();">Go to the home page</button><br><br>
    <script>
        function logout() {
         window.location.replace("homepage.html")
         ;}
    </script>
</body>
</html>